#!/bin/bash
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=48
#SBATCH --mem=64000MB
#SBATCH --time=03:00:00
#SBATCH --job-name=mdpar_hha21
#SBATCH --partition=short
#SBATCH --output=timing_output_%j.txt
#SBATCH --mail-type=END
#SBATCH --mail-user=hha21@ic.ac.uk

export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK

cd /home/hha21/HPC_CourseWork/HPC_Coursework
EXEC="./bin/mdpar"
N_PARTICLES=100000
Lx=100   
Ly=100
Lz=100
T=0.075

time ./bin/mdpar --ic-random --N ${N_PARTICLES} --Lx ${Lx} --Ly ${Ly} --Lz ${Lz} --T ${T} --temp 0.1904